[main]
sleep_time = 60
hello_time = 10:00

[freelancer]
monitor = false
uri = https://www.freelancer.com/jobs/1/
skills = Golang, Web Scraping, Ruby on Rails, Ruby

[fl_ru]
monitor = true
uri = https://www.fl.ru
keywords = crawler, ruby, rails, web-scraping, golang

[upwork]
monitor = true
uri = https://www.upwork.com/find-work-home/rss/?topic=111111&securityToken=XXXXXXXXXXXXXX&_redirected
# add crawler, web-crawler

[mail]
login = name@domain.com
pass = password
smtp_host = smtp.domain.com
smtp_port = 587
imap_host = imap.domain.com
